{
  "name": "@ateles/github-harness",
  "version": "1.0.0",
  "description": "GitHub MCP server for Ateles T4 agents — wraps gh CLI and GitHub REST via Octokit",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@octokit/rest": "^22.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
